<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <!-- Navigation -->
        <nav>
            <a class="logo" href="./index.html">WebStudio</a>
            <ul class="navbar">
                <li>
                    <a href="./index.html">Studio</a>
                </li>
                <li>
                    <a href="#">Portfolio</a>
                </li>
                <li>
                    <a href="#">Contacts</a>
                </li>
            </ul>
        </nav>
                <ul class="navbar header-address">
                    <li>
                        <a href="mailto:info@devstudio.com">info@devstudio.com</a>
                    </li>
                    <li>
                        <a href="tel:+12127724150">+1 212-772-4150</a>
                    </li>
                </ul>
    </header>
    <main>
        <div class="btn">
            <ul>
                <li><button class="btn" type="button">All</button></li>
                <li><button class="btn" type="button">Web-sites</button></li>
                <li><button class="btn" type="button">Apps</button></li>
                <li><button class="btn" type="button">Design</button></li>
                <li><button class="btn" type="button">Marketing</button></li>
            </ul>
        </div>
            
    <section>
        <ul>
            <li><img src="img/portfolio-img1.jpg" alt="Laptop" width="370">
                <h2>Technoduck</h2>
                <p>Web-site</p></li>
            <li><img src="img/portfolio-img2.jpg" alt="NBA Poster" width="370">
                <h2>Poster New Orlean vs Golden Star</h2>
                <p>Design</p></li>
            <li><img src="img/portfolio-img3.jpg" alt="Seafood Restaurant" width="370">
                <h2>Seafood Restaurant</h2>
                <p>Apps</p></li>
            <li><img src="img/portfolio-img4.jpg" alt="Headphone" width="370">
                <h2>Project Prime</h2>
                <p>Marketing</p></li>
            <li><img src="img/portfolio-img5.jpg" alt="Image of two boxes" width="370">
                <h2>Project Boxes</h2>
                <p>Apps</p></li>
            <li><img src="img/portfolio-img6.jpg" alt="Computer Monitor" width="370">
                <h2>Inspiration has no Borders</h2>
                <p>Web-site</p></li>
            <li><img src="img/portfolio-img7.jpg" alt="Open book called I am Limited Edition" width="370">
                <h2>Limited Edition</h2>
                <p>Design</p></li>
            <li> <img src="img/portfolio-img8.jpg" alt="Tag" width="370">
                <h2>Project LAB</h2>
                <p>Marketing</p></li>
            <li><img src="img/portfolio-img9.jpg" alt="Laptop" width="370">
                <h2>Growing Business</h2>
                <p>Apps</p></li>
        </ul>
    </section>        
    </main>
    <footer>
        <a class="logo" href="./index.html">WebStudio</a>
        <ul>
            <li><address class="footer-address"><a href="https://goo.gl/maps/KjiPHwLMQQ97QbyQ7" target="_blank">695 Park, Ave, New York, NY 10065. <br>
            United States</a>
            </address></li>
            <li class="tel-mail">
                <a href="mailto:info@devstudio.com">info@devstudio.com</a>
            </li>
            <li class="tel-mail">
                <a href="tel:+12127724150">+1 212-772-4150</a>
            </li>
        </ul>
    </footer>
</body>
</html>
